# DemoShopPurchase

./: README.md  input.properties  pom.xml
src/test/java/com/test/products/base/: BaseStep.java
src/test/java/com/test/products/pages/: BaseStep.java  CartPage.java  HomePage.java  SignInPage.java  WishlistPage.java
src/test/java/com/test/products/runner/: RunCukesTest.java
src/test/java/com/test/products/stepdef/: OrdersTestDefinition.java  StepDefinition.java
src/test/java/com/test/products/testcontext/: TestContext.java
src/test/java/com/test/resources/features/: addItemToCart.feature  dresscollections.feature
src/test/java/com/test/util/: Utils.java
